export const SET_ACTIVE_COUNTRY = 'SET_ACTIVE_COUNTRY'
export const SET_COUNTRY_ENABLED = 'SET_COUNTRY_ENABLED'
export const SET_ACTIVE_HEADER_ITEM = 'SET_ACTIVE_HEADER_ITEM'
export const SET_NAVIGATION_DRAWER_OPENED = 'SET_NAVIGATION_DRAWER_OPENED'
export const SET_CATEGORY_URL = 'SET_CATEGORY_URL'
export const SET_CATEGORY_TOPHEADLINES = 'SET_CATEGORY_TOPHEADLINES'
export const SET_STATE_TO_DEFAULT_PER_KEY = 'SET_STATE_TO_DEFAULT_PER_KEY'
export const SET_CATEGORY_TOTAL_RESULTS = 'SET_CATEGORY_TOTAL_RESULTS'
export const SET_CATEGORY_PAGE = 'SET_CATEGORY_PAGE'
export const SET_SINGLE_NEWS = 'SET_SINGLE_NEWS'
export const SET_CURRENT_SEARCH = 'SET_CURRENT_SEARCH'